*{
  margin:0;
  padding:3px;
  box-sizing: border-box;
}
.container {
  position: absolute;
  bottom: 0%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#Submit {
  background-color:blue;
  border: 1px solid black;
  color:white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
}
#Submit:hover {
  background-color: skyblue;
  color:black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
table {
  background-color: white; 
  width: 80%;
  height: 200px;
  margin-left: 140px;
  border: 1px solid black;
  border-collapse: collapse;
}
th { background-color:blue;
  color: white;
  border: 1px solid black;
  border-collapse: collapse;
}
th:hover{
    color: black;

}
td {
  border: 1px solid black;
  border-collapse: collapse;
  
  text-align: center;
}

#main, #main2, #main3{
  background-color: blue;
  color: white;

} 
#data, #data2, #data3 {
  background-color: white; 
  }
#a, #b, #c, #d, #e, #f, #g, #h, #i, #j, #k, #l, #m, #n, #o, #p, #q, #r {
  background-color: white; 
  border: none;
  width: 100%;
}

#task, #task2, #task3 {
  background-color: white; 
  border: white; 
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .container{
    position: absolute;
    left: 35%;
  }
  #Submit {
    position: absolute;
    bottom: -280px;
    font-size: medium;
    font-weight: 700;
  }
  #Submit:hover {
    background-color:rgb(182, 17, 17);
    color:black;
  }
  
  table{
    margin-top: 20px;
  }
}

h1 {
  background-image: linear-gradient(45deg, transparent, blue, transparent);
  text-align: center;
  color: white;
}
body {
  width: 100%;
  height: 100%;
  background: #005AA7;
  background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);
  background: linear-gradient(to right, #FFFDE4, #005AA7);
}
input[type=text1] {
  width: 50%;
  padding: 12px 10px;
  margin-top: 20px;
  margin-left: 28%;
  box-sizing: border-box;
  border: 2px solid rgb(8, 8, 102);
  border-radius: 4px;
}
#Next {
  background-color: darkblue;
  border: 1px solid black;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 16px;
  border-radius: 10px;
  margin-left: 45%;
}
#Next:hover {
  color: black;
}
@media only screen and (max-width: 768px) {
  #Next {
      position: absolute;
      top: 400px;
      margin-left: 35%;
      font-size: medium;
      font-weight: 300;
  }
 #Next:hover {
      background-color: blue;
      color: black;
  }
}
@media only screen and (max-width:768px) {
  tr {
    display: block;
    float: left;
    width: 25%;
  }
  th, td {
    display: block;
    min-height: 40px;
  }
  .parameter{
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  th{
     display: block;
    min-height: 40px;
    font-size: small;
  }
}